{
  "name": "networkcube-traces",
  "version": "1.5.0-alpha",
  "description": "Networkcube is a java script / (Typescript) library and a programming framework for interactive network visualizations with:",
  "main": "networkcube-traces.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretsc": "rm core/networkcube.*",
    "tsc": "tsc",
    "build": "npm run tsc && browserify core/classes/index.ts -p tsify -d -s vl  | exorcist dist/networkcube.js.map > dist/networkcube.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/networkcube/networkcube-traces.git"
  },
  "author": "Benjamin Bach <benj.bach@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/networkcube/networkcube-traces/issues"
  },
  "homepage": "https://github.com/networkcube/networkcube-traces#readme",
  "devDependencies": {
    "@types/d3": "^3.5.17",
    "@types/jquery": "^1.10.33",
    "@types/lz-string": "^1.3.32",
    "typescript": "^2.7.2",
    "browserify-shim": "^3.8.14",
    "browserify": "^16.1.0"
  },
  "dependencies": {
    "@types/three": "^0.89.10",
    "bspline": "file:BSpline-0.0.1",
    "d3": "^4.10.0",
    "exorcist": "^1.0.1",
    "jquery": "^1.10.33",
    "lz-string": "^1.3.32",
    "moment": "^2.20.1",
    "netclustering": "file:netClustering-0.1.0",
    "reorder.js": "^1.0.3",
    "science": "^1.9.3",
    "swiftset": "file:swiftSet-0.9.15",
    "three": "^0.90.0",
    "trace": "file:trace-0.0.1",
    "tsify": "^3.0.4",
    "tslib": "^1.9.0"
  }
}
